<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="184dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
