<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="85dp"
                android:layout_height="105dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvFname"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="First Name"
                android:layout_toEndOf="@+id/ivUser"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvLname"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_below="@+id/tvFname"
                android:text="Last Name"
                android:layout_toEndOf="@+id/ivUser"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/tvLname"
                android:text="vk@gmail.com"
                android:layout_toEndOf="@+id/ivUser"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
